<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/signUpNavHost"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintTop_toBottomOf="@id/bottomNav"
        app:layout_constraintLeft_toLeftOf="@id/bottomNav"
        app:layout_constraintRight_toRightOf="@id/bottomNav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:navGraph="@navigation/nav_signup"
        tools:layout="@layout/fragment_profile" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/menu_signup_paging"
        app:itemTextColor="@color/white"
        android:background="#2196F3"
        android:paddingBottom="5dp"
        app:itemActiveIndicatorStyle="@color/my_yellow"/>
</androidx.constraintlayout.widget.ConstraintLayout>