<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="لطفا علائم خود را مشخص کنید : "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/multiple_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#959191"
            android:dividerHeight="2dp" />


    </LinearLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/doTestFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="20dp"
        android:text="ارسال تست"
        android:backgroundTint="@color/my_blue"
        android:textColor="@color/white"
        />


</androidx.constraintlayout.widget.ConstraintLayout>