<?xml version="1.0" encoding="utf-8"?><!-- XML implementation of Card Layout -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:id="@+id/testTypeImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/body_mouth"/>
        <TextView
            android:id="@+id/testTypeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="دست و پا"
            android:textStyle="bold"
            android:gravity="center"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>