<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/blogFragment"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="آموزش" />

    <item android:id="@+id/chatFragment"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="پیامرسان" />
    <item android:id="@+id/reserveFragment"
        android:icon="@drawable/ic_baseline_more_time_24"
        android:title="نوبت گیری" />

    <item android:id="@+id/medicalTestFragment"
        android:icon="@drawable/ic_baseline_medication_24"
        android:title=" تست پزشکی"/>

    <item android:id="@+id/profileFragment"
        android:icon="@drawable/ic_account"
        android:title="پروفایل" />




</menu>